# AnimeX

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/animex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/animex/app/: AnimeXApp.kt
app/src/main/java/com/nedaluof/animex/data/datasource/local/: AnimeXDao.kt  AnimeXDatabase.kt  AnimeXPagingKeysDao.kt  RoomTypeConverter.kt
app/src/main/java/com/nedaluof/animex/data/datasource/remote/api/: AnimeXApiService.kt
app/src/main/java/com/nedaluof/animex/data/datasource/remote/apiresponse/: AnimeListResponse.kt
app/src/main/java/com/nedaluof/animex/data/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoriesModule.kt
app/src/main/java/com/nedaluof/animex/data/model/apiresponse/: AnimeDataTypeConverters.kt  AnimeListResponse.kt
app/src/main/java/com/nedaluof/animex/data/model/db/: AnimeDataEntity.kt  AnimePagingKey.kt
app/src/main/java/com/nedaluof/animex/data/repository/anime/: AnimePagingSource.kt  AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/nedaluof/animex/di/: MappersModule.kt  RemoteModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/nedaluof/animex/domain/base/: BaseRemoteUseCase.kt
app/src/main/java/com/nedaluof/animex/domain/di/: MappersModule.kt  UseCasesModule.kt
app/src/main/java/com/nedaluof/animex/domain/model/anime/: Anime.kt  AnimeMapper.kt
app/src/main/java/com/nedaluof/animex/domain/model/common/: ModelMapper.kt  Resource.kt
app/src/main/java/com/nedaluof/animex/domain/usecase/anime/: AnimeListUseCase.kt  AnimeListUseCaseImpl.kt  AnimeRemoteMediator.kt
app/src/main/java/com/nedaluof/animex/domain/util/: ExceptionHandler.kt
app/src/main/java/com/nedaluof/animex/ui/base/: BaseActivity.kt  BaseFragment.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/nedaluof/animex/ui/custom/: LinearProgressBar.kt
app/src/main/java/com/nedaluof/animex/ui/main/: MainActivity.kt
app/src/main/java/com/nedaluof/animex/ui/main/anime/: AnimeAdapter.kt  AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/nedaluof/animex/ui/main/anime/animedetails/: AnimeDetailsFragment.kt
app/src/main/java/com/nedaluof/animex/utils/: UIBindingAdapters.kt  UIExtensions.kt  Utils.kt
app/src/main/res/drawable/: back_button_icon.xml  back_button_style.xml  rounded_box.xml  rounded_box_bottom.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_anime_details.xml  include_details_layout.xml  item_anime.xml  item_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_anime_scene.xml
app/src/test/java/com/nedaluof/animex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
