<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.nedaluof.animex.domain.model.anime.Anime" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/bright_light_green"
        app:strokeWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/electric_violet">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="@dimen/_150sdp"
            android:orientation="vertical"
            tools:background="@color/dark_blue">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/anime_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/SpecificCornerRounded"
                    app:loadUrl="@{anime.posterImage}"
                    tools:src="@mipmap/ic_launcher" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anime_name_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="@{anime.englishName}"
                android:textAlignment="center"
                android:textColor="@color/bright_light_green"
                tools:text="one piece" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anime_name_jb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="@{anime.japaneseName}"
                android:textAlignment="center"
                android:textColor="@color/bright_light_green"
                tools:text="one piece" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</layout>